{
  "name": "geo_radius_scraper",
  "version": "1.0.0",
  "description": "Helps when scraping geodata from an API that returns points near a given location.",
  "main": "index.js",
  "scripts": {},
  "author": "Michael Kreil <github@michael-kreil.de> (https://github.com/MichaelKreil)",
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelKreil/geo_radius_scraper.git"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@turf/area": "^6.5.0",
    "@turf/bbox-polygon": "^6.5.0",
    "@turf/circle": "^6.5.0",
    "@turf/difference": "^6.5.0",
    "@turf/distance": "^6.5.0",
    "@turf/explode": "^6.5.0",
    "node-fetch": "^3.3.1"
  }
}